ENVIRONMENT=
LOG_LEVEL=
HEALTH_PORT=

GRPC_ADDRESS=
GRPC_PORT=

DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DB=
DB_SSL_MODE=

TOKEN_SYMMETRIC_KEY=
AES_ENCRYPTION_KEY=

SENDGRID_NO_REPLY_EMAIL=
SENDGRID_API_KEY=
